# karaf-graphql-example

./: .gitignore  README.md  pom.xml
karaf-graphql-example-api/: pom.xml
karaf-graphql-example-api/src/main/java/com/github/awrb/karaf/graphql/example/api/: Book.java  BookRepository.java  GraphQLSchemaProvider.java
karaf-graphql-example-commands/: pom.xml
karaf-graphql-example-commands/src/main/java/com/github/awrb/karaf/graphql/example/commands/: Query.java
karaf-graphql-example-core/: pom.xml
karaf-graphql-example-core/src/main/java/com/github/awrb/karaf/graphql/example/core/: BookRepository.java  BookSchemaProvider.java  GraphQLSchemaProvider.java  InMemoryBookRepository.java
karaf-graphql-example-core/src/main/java/com/github/awrb/karaf/graphql/example/core/schema/: Book.java
karaf-graphql-example-core/src/main/resources/: schema.graphql
karaf-graphql-example-features/: pom.xml
karaf-graphql-example-features/src/main/feature/: feature.xml
karaf-graphql-example-scr-servlet/: pom.xml
karaf-graphql-example-scr-servlet/src/main/java/com/github/awrb/karaf/graphql/example/: ExampleGraphQLHttpServlet.java
karaf-graphql-example-scr-servlet/src/main/java/com/github/awrb/karaf/graphql/example/servlet/: ExampleGraphQLHttpServlet.java
karaf-graphql-example-websocket/: pom.xml
karaf-graphql-example-websocket/src/main/java/com/github/awrb/karaf/graphql/example/websocket/: GraphQLWebSocketExample.java  GraphQLWebSocketServlet.java
