<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.awrb</groupId>
    <artifactId>karaf-graphql-example</artifactId>
    <version>4.4.1</version>
    <packaging>pom</packaging>
    <name>Apache Karaf GraphQL Example</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>5.1.8</version>
                    <extensions>
                        true
                    </extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.karaf.shell</groupId>
                <artifactId>org.apache.karaf.shell.core</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java</artifactId>
                <version>${graphql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component.annotations</artifactId>
                <version>${scr.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <properties>
        <osgi.version>7.0.0</osgi.version>
        <karaf.version>4.4.1</karaf.version>
        <jackson.version>2.13.3</jackson.version>
        <scr.version>1.4.0</scr.version>
        <graphql.version>19.2</graphql.version>
        <jetty.version>9.4.48.v20220622</jetty.version>
        <graphql.kickstart.version>14.0.0</graphql.kickstart.version>
        <javax.servlet.api.version>4.0.1</javax.servlet.api.version>
        <rxjava.version>3.1.5</rxjava.version>
    </properties>

    <modules>
        <module>karaf-graphql-example-features</module>
        <module>karaf-graphql-example-scr-servlet</module>
        <module>karaf-graphql-example-commands</module>
        <module>karaf-graphql-example-core</module>
        <module>karaf-graphql-example-api</module>
        <module>karaf-graphql-example-websocket</module>
    </modules>


</project>
